{
  "expo": {
    "name": "DrunkirkBeta",
    "slug": "drunkirk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DrunkirkIcon1.png",
    "scheme": "drunkirk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B10",
        "foregroundImage": "./assets/images/DrunkirkIcon1.png"
        //"backgroundImage": "./assets/images/android-icon-background.png",
        //"monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.axel0fficial.drunkirk"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e119ef2e-4dee-4b79-b23b-23fe01256888"
      }
    }
  }
}
